[ 2018-10-17 00:03:00 ] full archive url = http://d.umn.edu/~karls071
[ 2018-10-17 00:03:00 ] archive url = http://d.umn.edu/~karls071/
[ 2018-10-17 00:03:00 ] website url = d.umn.edu/~karls071
[ 2018-10-17 00:03:00 ] no www url = d.umn.edu
[ 2018-10-17 00:03:00 ] domain = umn.edu
[ 2018-10-17 00:03:00 ] subdomain = d
[ 2018-10-17 00:03:00 ] type( demo or live ) = live
[ 2018-10-17 00:03:00 ] max_level = 5
[ 2018-10-17 00:03:00 ] main folder = d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o
[ 2018-10-17 00:03:00 ] email = redbunny156@gmail.com
[ 2018-10-17 00:03:00 ] scaping_type = all
[ 2018-10-17 00:03:00 ] file_path_index = ~karls071/
[ 2018-10-17 00:03:00 ] file_path_without_ext_index = ~karls071/
[ 2018-10-17 00:03:00 ] #####################################################################################################
[ 2018-10-17 00:03:00 ] ###############http://d.umn.edu/~karls071/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-10-17 00:03:00 ] ###############Local URL = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/index.html###############
[ 2018-10-17 00:03:00 ] ###############Try number = 1###############
[ 2018-10-17 00:03:00 ] #####################################################################################################
[ 2018-10-17 00:03:00 ]  Main level =0
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] get_curl_live() function : Start
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] TEST 1
[ 2018-10-17 00:03:00 ] URL = http://d.umn.edu/~karls071/
[ 2018-10-17 00:03:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-17 00:03:00 ] Original encoding = ASCII
[ 2018-10-17 00:03:00 ] Final encoding = ASCII
[ 2018-10-17 00:03:00 ] Language = N/A
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract pdf files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] file url = http://d.umn.edu/~karls071/Git.pdf
[ 2018-10-17 00:03:00 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Git.pdf
[ 2018-10-17 00:03:00 ] file url 1 = http://d.umn.edu/~karls071/Git.pdf
[ 2018-10-17 00:03:00 ] scrape_it = 1
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] get_curl_live() function : Start
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] TEST 1
[ 2018-10-17 00:03:00 ] URL = http://d.umn.edu/~karls071/Git.pdf
[ 2018-10-17 00:03:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:00 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2018-10-17 00:03:00 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Git.pdf --> File Created !!!
[ 2018-10-17 00:03:00 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:00 ] /*******		End : Extract pdf files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract css files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] file url = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:00 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/styles.css
[ 2018-10-17 00:03:00 ] file url 1 = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:00 ] scrape_it = 1
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] get_curl_live() function : Start
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] TEST 1
[ 2018-10-17 00:03:00 ] URL = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:00 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract fonts_from_css files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/styles.css --> File Created !!!
[ 2018-10-17 00:03:00 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:00 ] /*******		End : Extract css files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract xml files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract xml files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract txt files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract txt files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract script files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		End : Extract script files		**********/
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] 
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] /*******		Extract img files		**********/
[ 2018-10-17 00:03:00 ] /**************************************************************/
[ 2018-10-17 00:03:00 ] file url = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:00 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/lambda.jpg
[ 2018-10-17 00:03:00 ] file url 1 = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:00 ] scrape_it = 1
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] get_curl_live() function : Start
[ 2018-10-17 00:03:00 ] ---------------------------------------
[ 2018-10-17 00:03:00 ] TEST 1
[ 2018-10-17 00:03:00 ] URL = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:00 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-10-17 00:03:01 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/lambda.jpg --> File Created !!!
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract img files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract swf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract swf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] Original url : http://d.umn.edu/~karls071/contact-info.html - 0/4
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/contact-info.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2018-10-17 00:03:01 ] Final url : http://d.umn.edu/~karls071/contact-info.html( code=200 )
[ 2018-10-17 00:03:01 ] Original url : http://d.umn.edu/~karls071/about-me.html - 1/4
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/about-me.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-17 00:03:01 ] Final url : http://d.umn.edu/~karls071/about-me.html( code=200 )
[ 2018-10-17 00:03:01 ] Original url : http://d.umn.edu/~karls071/Zorc/zorc.html - 2/4
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/Zorc/zorc.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-10-17 00:03:01 ] Final url : http://d.umn.edu/~karls071/Zorc/zorc.html( code=200 )
[ 2018-10-17 00:03:01 ] Removed external links total ( 0 / 1 )
[ 2018-10-17 00:03:01 ] Partial Size : 796
[ 2018-10-17 00:03:01 ] size_limit_KO : 10000
[ 2018-10-17 00:03:01 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/index.html --> HTML File Created !!!
[ 2018-10-17 00:03:01 ] ----------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2018-10-17 00:03:01 ] ------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] File name found in to_create_arr
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ] ###############http://d.umn.edu/~karls071/contact-info.html ( Scraping  of 2 / 4 )  - 0 error pages fixed###############
[ 2018-10-17 00:03:01 ] ###############Local URL = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/contact-info.html###############
[ 2018-10-17 00:03:01 ] ###############Try number = 1###############
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ]  Main level =1
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/contact-info.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2018-10-17 00:03:01 ] Original encoding = ASCII
[ 2018-10-17 00:03:01 ] Final encoding = ASCII
[ 2018-10-17 00:03:01 ] Language = N/A
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/styles.css
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract css files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract xml files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract xml files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract txt files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract txt files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract script files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract script files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract img files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract img files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract swf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract swf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] Original url : http://d.umn.edu/~karls071/. - 1/2
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/.
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-10-17 00:03:01 ] Final url : http://d.umn.edu/~karls071/( code=200 )
[ 2018-10-17 00:03:01 ] Removed external links total ( 0 / 1 )
[ 2018-10-17 00:03:01 ] Partial Size : 808
[ 2018-10-17 00:03:01 ] size_limit_KO : 10000
[ 2018-10-17 00:03:01 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/contact-info.html --> HTML File Created !!!
[ 2018-10-17 00:03:01 ] ----------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] ( 2 / 5 )  Done - 0 error pages fixed
[ 2018-10-17 00:03:01 ] ------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] File name found in to_create_arr
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ] ###############http://d.umn.edu/~karls071/about-me.html ( Scraping  of 3 / 5 )  - 0 error pages fixed###############
[ 2018-10-17 00:03:01 ] ###############Local URL = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/about-me.html###############
[ 2018-10-17 00:03:01 ] ###############Try number = 1###############
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ]  Main level =1
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/about-me.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-17 00:03:01 ] Original encoding = ASCII
[ 2018-10-17 00:03:01 ] Final encoding = ASCII
[ 2018-10-17 00:03:01 ] Language = N/A
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/styles.css
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract css files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract xml files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract xml files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract txt files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract txt files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract script files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract script files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract img files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract img files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract swf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract swf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] Removed external links total ( 0 / 0 )
[ 2018-10-17 00:03:01 ] Partial Size : 820
[ 2018-10-17 00:03:01 ] size_limit_KO : 10000
[ 2018-10-17 00:03:01 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/about-me.html --> HTML File Created !!!
[ 2018-10-17 00:03:01 ] ----------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] ( 3 / 5 )  Done - 0 error pages fixed
[ 2018-10-17 00:03:01 ] ------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] File name found in to_create_arr
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ] ###############http://d.umn.edu/~karls071/Zorc/zorc.html ( Scraping  of 4 / 5 )  - 0 error pages fixed###############
[ 2018-10-17 00:03:01 ] ###############Local URL = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/zorc.html###############
[ 2018-10-17 00:03:01 ] ###############Try number = 1###############
[ 2018-10-17 00:03:01 ] #####################################################################################################
[ 2018-10-17 00:03:01 ]  Main level =1
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/Zorc/zorc.html
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-17 00:03:01 ] Original encoding = ASCII
[ 2018-10-17 00:03:01 ] Final encoding = ASCII
[ 2018-10-17 00:03:01 ] Language = N/A
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract pdf files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/Zorc/style.css
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/style.css
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/Zorc/style.css
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/Zorc/style.css
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:01 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract fonts_from_css files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/style.css --> File Created !!!
[ 2018-10-17 00:03:01 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:01 ] /*******		End : Extract css files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract xml files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract xml files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract txt files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		End : Extract txt files		**********/
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] 
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] /*******		Extract script files		**********/
[ 2018-10-17 00:03:01 ] /**************************************************************/
[ 2018-10-17 00:03:01 ] file url = http://d.umn.edu/~karls071/Zorc/jquery.js
[ 2018-10-17 00:03:01 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/jquery.js
[ 2018-10-17 00:03:01 ] file url 1 = http://d.umn.edu/~karls071/Zorc/jquery.js
[ 2018-10-17 00:03:01 ] scrape_it = 1
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] get_curl_live() function : Start
[ 2018-10-17 00:03:01 ] ---------------------------------------
[ 2018-10-17 00:03:01 ] TEST 1
[ 2018-10-17 00:03:01 ] URL = http://d.umn.edu/~karls071/Zorc/jquery.js
[ 2018-10-17 00:03:01 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:02 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-10-17 00:03:02 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/jquery.js --> File Created !!!
[ 2018-10-17 00:03:02 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] file url = http://d.umn.edu/~karls071/Zorc/game.js
[ 2018-10-17 00:03:02 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/game.js
[ 2018-10-17 00:03:02 ] file url 1 = http://d.umn.edu/~karls071/Zorc/game.js
[ 2018-10-17 00:03:02 ] scrape_it = 1
[ 2018-10-17 00:03:02 ] ---------------------------------------
[ 2018-10-17 00:03:02 ] get_curl_live() function : Start
[ 2018-10-17 00:03:02 ] ---------------------------------------
[ 2018-10-17 00:03:02 ] TEST 1
[ 2018-10-17 00:03:02 ] URL = http://d.umn.edu/~karls071/Zorc/game.js
[ 2018-10-17 00:03:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:02 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-10-17 00:03:02 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/game.js --> File Created !!!
[ 2018-10-17 00:03:02 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] /*******		End : Extract script files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract img files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract img files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract swf files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract swf files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] Removed external links total ( 0 / 0 )
[ 2018-10-17 00:03:02 ] Partial Size : 948
[ 2018-10-17 00:03:02 ] size_limit_KO : 10000
[ 2018-10-17 00:03:02 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Zorc/zorc.html --> HTML File Created !!!
[ 2018-10-17 00:03:02 ] ----------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] ( 4 / 5 )  Done - 0 error pages fixed
[ 2018-10-17 00:03:02 ] ------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] File name found in to_create_arr
[ 2018-10-17 00:03:02 ] #####################################################################################################
[ 2018-10-17 00:03:02 ] ###############http://d.umn.edu/~karls071/ ( Scraping  of 5 / 5 )  - 0 error pages fixed###############
[ 2018-10-17 00:03:02 ] ###############Local URL = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/-_wordpress.html###############
[ 2018-10-17 00:03:02 ] ###############Try number = 1###############
[ 2018-10-17 00:03:02 ] #####################################################################################################
[ 2018-10-17 00:03:02 ]  Main level =2
[ 2018-10-17 00:03:02 ] ---------------------------------------
[ 2018-10-17 00:03:02 ] get_curl_live() function : Start
[ 2018-10-17 00:03:02 ] ---------------------------------------
[ 2018-10-17 00:03:02 ] TEST 1
[ 2018-10-17 00:03:02 ] URL = http://d.umn.edu/~karls071/
[ 2018-10-17 00:03:02 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-17 00:03:02 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-10-17 00:03:02 ] Original encoding = ASCII
[ 2018-10-17 00:03:02 ] Final encoding = ASCII
[ 2018-10-17 00:03:02 ] Language = N/A
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract css_from_import files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract pdf files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] file url = http://d.umn.edu/~karls071/Git.pdf
[ 2018-10-17 00:03:02 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/Git.pdf
[ 2018-10-17 00:03:02 ] file url 1 = http://d.umn.edu/~karls071/Git.pdf
[ 2018-10-17 00:03:02 ] scrape_it = 1
[ 2018-10-17 00:03:02 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] /*******		End : Extract pdf files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract css files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] file url = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:02 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/styles.css
[ 2018-10-17 00:03:02 ] file url 1 = http://d.umn.edu/~karls071/styles.css
[ 2018-10-17 00:03:02 ] scrape_it = 1
[ 2018-10-17 00:03:02 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] /*******		End : Extract css files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract xml files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract xml files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract txt files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract txt files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract script files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract script files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract img files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] file url = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:02 ] local_file_full_path = files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/lambda.jpg
[ 2018-10-17 00:03:02 ] file url 1 = http://d.umn.edu/~karls071/lambda.jpg
[ 2018-10-17 00:03:02 ] scrape_it = 1
[ 2018-10-17 00:03:02 ] -------------------------------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] /*******		End : Extract img files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract background_images files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract background_images files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		Extract swf files		**********/
[ 2018-10-17 00:03:02 ] /**************************************************************/
[ 2018-10-17 00:03:02 ] /*******		End : Extract swf files		**********/
[ 2018-10-17 00:03:02 ] 
[ 2018-10-17 00:03:02 ] Removed external links total ( 0 / 1 )
[ 2018-10-17 00:03:02 ] Partial Size : 960
[ 2018-10-17 00:03:02 ] size_limit_KO : 10000
[ 2018-10-17 00:03:02 ] files/live/d.umn.edu_redbunny156_gmail.com_5mkxvuwim0o/~karls071/-_wordpress.html --> HTML File Created !!!
[ 2018-10-17 00:03:02 ] ----------------------------------------------------------------------
[ 2018-10-17 00:03:02 ] ( 5 / 5 )  Done - 0 error pages fixed
[ 2018-10-17 00:03:02 ] Final Size : 960
